{
    "name": "ctrlwebinc/themosis-helper-installer-plugin",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-0": {"ctrlweb\\Composer": "src/"}
    },
    "extra": {
        "class": "ctrlweb\\Composer\\TemplateInstallerPlugin"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}
